{
  "name": "@jd-wmfe/honeycomb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write . --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "25.0.9",
    "prettier": "3.8.0",
    "typescript": "5.9.3",
    "unbuild": "3.6.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "zod": "4.3.5"
  }
}
