{
  "name": "@jd-wmfe/honeycomb-server",
  "version": "1.0.2",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "start": "node dist/index.mjs"
  },
  "dependencies": {
    "@jd-wmfe/honeycomb-database": "workspace:*",
    "@jd-wmfe/honeycomb-type": "workspace:*",
    "@modelcontextprotocol/sdk": "1.25.2",
    "express": "5.2.1",
    "express-mcp-handler": "0.3.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6"
  }
}
